#\u53F0\u5F0F\u673A
#url=jdbc:mysql:///dev?useUnicode=true&characterEncoding=UTF-8
#\u7B14\u8BB0\u672C
url=jdbc:mysql://localhost:13306/mysql57?useUnicode=true&characterEncoding=utf-8
user=root
password=abc123
driverClass=com.mysql.jdbc.Driver